#devtools
spring.devtools.restart.enabled=true

# Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=asdf1234

#JPA
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true

# Data Rest
spring.data.rest.base-path=/rest

# Fred Key
fred.apikey=6e2b2270a530499c81abd46e6e7d0af0

#OAuth
spring.security.oauth2.client.registration.github.clientId=019e8867c59b9962592b
spring.security.oauth2.client.registration.github.clientSecret=9cd2139489a4714548baf9ab208c23d2e5928376